[testenv]
commands =
	python --version
	pytest
deps =
	pytest
	pytest-cov
setenv =
	COMICVINE_API_KEY={env:COMICVINE_API_KEY}
	LEAGUE_API_KEY={env:LEAGUE_API_KEY}
	LEAGUE_CLIENT_ID={env:LEAGUE_CLIENT_ID}
	METRON_USERNAME={env:METRON_USERNAME}
	METRON_PASSWORD={env:METRON_PASSWORD}

[tox]
envlist = py38, py39, py310
isolated_build = true
skip_missing_interpreters = true
