[tox]
envlist = py38, py39, py310
isolated_build = true
skip_missing_interpreters = true

[testenv]
passenv =
    COMICVINE_API_KEY
    METRON_USERNAME
    METRON_PASSWORD
    LEAGUE_OF_COMIC_GEEKS_API_KEY
    LEAGUE_OF_COMIC_GEEKS_CLIENT_ID
deps =
    pytest
    pytest-cov
commands =
    python --version
    pytest
